<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="mytag" uri="/WEB-INF/tlds/customtag_library.tld" %>
<%@ page pageEncoding="UTF-8" %>
<%@page import="blo.CategoryBLO" %>
<%@page import="model.Product" %>
<!-- Start Top Header Bar -->
<section class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12 col-sm-4">
                <a href="admin/product-manager">Login as Manager</a>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-4">
                <!-- Site Logo -->
                <div class="logo text-center">
                    <a href="index.jsp">
                        <!-- replace logo here -->
                        <svg width="135px" height="29px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="40"
                               font-family="AustinBold, Austin" font-weight="bold">
                                <g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
                                    <text id="AVIATO">
                                        <tspan x="108.94" y="325">AVIATO</tspan>
                                    </text>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-xs-12 col-sm-4">
                <!-- Cart -->
                <ul class="top-menu text-right list-inline">
                    <li class="dropdown cart-nav dropdown-slide">
                        <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i
                                class="tf-ion-android-cart"></i>Cart</a>
                        <div class="dropdown-menu cart-dropdown">
                            <div class="media"></div>
                            <c:if test="${not empty Cart}">
                                <c:forEach items="${sessionScope.Cart.getCart().values()}"  var="item">
                                    <!-- Cart Item -->
                                    <div class="media">
                                        <a class="pull-left" href="#!">
                                            <img class="media-object" src="./${item.getProduct().getProductImage()}" alt="image" />
                                        </a>

                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="#!">${item.getProduct().getProductName()}</a></h4>
                                            <div class="cart-price">
                                                <span>${item.getQuantity()} x</span>
                                                <span><mytag:PriceFormaterHandler price="${item.getProduct().getPrice()}"></mytag:PriceFormaterHandler></span>
                                            </div>
                                            <c:set value="${item.getQuantity() * item.getProduct().getPrice()}" var="total"></c:set>
                                            <h5><strong><mytag:PriceFormaterHandler price="${total}"></mytag:PriceFormaterHandler></strong></h5>
                                        </div>
                                        <a href="cart-manager?action=remove&productId=${item.getProduct().getProductId()}" class="remove"><i class="tf-ion-close"></i></a>
                                    </div><!-- / Cart Item -->
                                </c:forEach>
                                <div class="cart-summary">
                                    <span>Total</span>
                                    <span class="total-price"><mytag:PriceFormaterHandler price="${sessionScope.Cart.totalPrice()}"></mytag:PriceFormaterHandler></span>
                                </div>
                            </c:if>
                            <ul class="text-center cart-buttons">
                                <li><a href="cart-manager" class="btn btn-small">View Cart</a></li>
                            </ul>
                        </div>

                    </li><!-- / Cart -->
                    <c:if test="${empty sessionScope.user}">
                        <li><a href="login.jsp">Login as User</a></li>
                    </c:if>
                    <c:if test="${not empty sessionScope.user}">
                    <li><p>Hello ${user.getFullName()}</p></li>
                        <li><a href="logout">Logout</a></li>
                    </c:if>
                </ul><!-- / .nav .navbar-nav .navbar-right -->
            </div>
        </div>
    </div>
</section><!-- End Top Header Bar -->